<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".HelloWorldActivity">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--<include layout="@layout/navigation_bar_layout"/>-->
    <com.example.helloworld.NavigaionBarLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center"
        android:textSize="24dp"
         />

    <Button
        android:id="@+id/button_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Toast Button"
        />
    <Button
        android:id="@+id/button_2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Intent Button"
        />
    <Button
        android:id="@+id/button_3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Intent Tell"
        />
    <Button
        android:id="@+id/button_4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Intent Network"
        />
    <Button
        android:id="@+id/button_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText Activity"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll Part Views"
        android:textAllCaps="false"
        />
</LinearLayout>
<!--</android.support.constraint.ConstraintLayout>-->